<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Anything You Give will be Double</h1>
    <form onsubmit="handleSubmit(event)" >
        <!-- Input Box -->
        <input type="text" id="myBox" name="myBox" placeholder="Type something...">
        
        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
    <h1 id="output" >Only Numbers</h1>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</html>